/*  =========================================================================
    zetcd - generated layer of public API

    Copyright (c) the Contributors as noted in the AUTHORS file.       
    This file is part of normalz.                                      
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
    =========================================================================
*/

#ifndef ZETCD_LIBRARY_H_INCLUDED
#define ZETCD_LIBRARY_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <curl/curl.h>
#include <json-c/json.h>
#include <czmq.h>

//  ZETCD version macros for compile-time API detection
#define ZETCD_VERSION_MAJOR 0
#define ZETCD_VERSION_MINOR 1
#define ZETCD_VERSION_PATCH 0

#define ZETCD_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define ZETCD_VERSION \
    ZETCD_MAKE_VERSION(ZETCD_VERSION_MAJOR, ZETCD_VERSION_MINOR, ZETCD_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined ZETCD_STATIC
#       define ZETCD_EXPORT
#   elif defined ZETCD_EXPORTS
#       define ZETCD_EXPORT __declspec(dllexport)
#   else
#       define ZETCD_EXPORT __declspec(dllimport)
#   endif
#else
#   define ZETCD_EXPORT
#endif

//  Project has no stable classes, so we build the draft API
#undef  ZETCD_BUILD_DRAFT_API
#define ZETCD_BUILD_DRAFT_API

//  Opaque class structures to allow forward references
//  These classes are stable or legacy and built in all releases
//  Draft classes are by default not built in stable releases
#ifdef ZETCD_BUILD_DRAFT_API
typedef struct _zetcd_t zetcd_t;
#define ZETCD_T_DEFINED
#endif // ZETCD_BUILD_DRAFT_API


//  Public classes, each with its own header file

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
*/
